{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "antonio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon antonio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
